% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NationalAssembly2023Objectives}
{National Assembly of Zambia}, ``{About National Assembly},'' [online]
  \url{https://www.parliament.gov.zm/node/4529}, 2023, (Accessed September 23,
  2024).

\bibitem{NationalAssembly2021Strategic}
------, ``{The National Assembly of Zambia Strategic Plan 2022-2026},''
  [online]
  \url{https://www.parliament.gov.zm/sites/default/files/documents/pages/Strategic\%20Plan\%202022\-2026.pdf},
  2002, (Accessed September 23, 2024).

\bibitem{ZambiaLII2024Website}
{Zambia Legal Information Institute}, ``{Welcome to the Zambia Legal
  Information Institute},'' [online] \url{https://zambialii.org}, 2024,
  (Accessed September 23, 2024).

\bibitem{Masson2016Legal}
M.~J. Masson and O.~Tahir, ``The legal information needs of civil society in
  zambia,'' \emph{Journal of Open Access to Law}, vol.~4, no.~1, 2016.

\bibitem{Wirth2000CRISPDM}
\BIBentryALTinterwordspacing
R.~Wirth and J.~Hipp, ``{CRISP-DM}: Towards a standard process model for data
  mining,'' in \emph{Proceedings of the Fourth International Conference on the
  Practical Application of Knowledge Discovery and Data Mining}, 2000, pp.
  29--39. [Online]. Available:
  \url{http://cs.unibo.it/~danilo.montesi/CBD/Beatriz/10.1.1.198.5133.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
