\relax 
\citation{NationalAssembly2023Objectives}
\citation{NationalAssembly2021Strategic}
\citation{ZambiaLII2024Website}
\citation{Masson2016Legal}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\newlabel{sec:related_work}{{II}{1}{}{}{}}
\newlabel{sec:related_work@cref}{{[section][2][]II}{[1][1][]1}}
\bibstyle{IEEEtran}
\bibdata{paper-icict24-automatic_summarisation_of_zambian_legislative_documents}
\bibcite{NationalAssembly2023Objectives}{1}
\bibcite{NationalAssembly2021Strategic}{2}
\bibcite{ZambiaLII2024Website}{3}
\bibcite{Masson2016Legal}{4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}{}{}{}}
\newlabel{sec:methodology@cref}{{[section][3][]III}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{2}{}\protected@file@percent }
\newlabel{sec:results_and_discussion}{{IV}{2}{}{}{}}
\newlabel{sec:results_and_discussion@cref}{{[section][4][]IV}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{2}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{2}{}{}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]V}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
