This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-icict24-automatic_summarisation_of_zambian_legislative_documents.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper-icict24-automatic_summarisation_of_zambian_legislative_documents.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            904 strings with 9848 characters,
and the built_in function-call counts, 7980 in all, are:
= -- 678
> -- 137
< -- 61
+ -- 75
- -- 21
* -- 369
:= -- 1276
add.period$ -- 25
call.type$ -- 12
change.case$ -- 15
chr.to.int$ -- 135
cite$ -- 12
duplicate$ -- 588
empty$ -- 651
format.name$ -- 29
if$ -- 1836
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 100
newline$ -- 61
num.names$ -- 12
pop$ -- 221
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 634
stack$ -- 0
substring$ -- 338
swap$ -- 455
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 37
width$ -- 14
write$ -- 140
