% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NationalAssembly2023Objectives}
{National Assembly of Zambia}, ``{About National Assembly},'' [online]
  \url{https://www.parliament.gov.zm/node/4529}, 2023, (Accessed September 23,
  2024).

\bibitem{NationalAssembly2021Strategic}
------, ``{The National Assembly of Zambia Strategic Plan 2022-2026},''
  [online]
  \url{https://www.parliament.gov.zm/sites/default/files/documents/pages/Strategic\%20Plan\%202022\-2026.pdf},
  2002, (Accessed September 23, 2024).

\bibitem{ZambiaLII2024Website}
{Zambia Legal Information Institute}, ``{Welcome to the Zambia Legal
  Information Institute},'' [online] \url{https://zambialii.org}, 2024,
  (Accessed September 23, 2024).

\bibitem{Masson2016Legal}
M.~J. Masson and O.~Tahir, ``The legal information needs of civil society in
  zambia,'' \emph{Journal of Open Access to Law}, vol.~4, no.~1, 2016.

\bibitem{Mehta2016Extractive}
P.~Mehta, ``From extractive to abstractive summarization: A journey.'' in
  \emph{ACL (Student Research Workshop)}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2016, pp. 100--106.

\bibitem{Altmami2022Automatic}
N.~I. Altmami and M.~E.~B. Menai, ``Automatic summarization of scientific
  articles: A survey,'' \emph{Journal of King Saud University-Computer and
  Information Sciences}, vol.~34, no.~4, pp. 1011--1028, 2022.

\bibitem{Oliveira2024Assessing}
H.~Oliveira and R.~D. Lins, ``Assessing abstractive and extractive methods for
  automatic news summarization,'' in \emph{Proceedings of the ACM Symposium on
  Document Engineering 2024}, 2024, pp. 1--10.

\bibitem{Sarker2012Extractive}
A.~Sarker, D.~Moll{\'a}, and C.~Paris, ``Extractive summarisation of medical
  documents using domain knowledge and corpus statistics,'' \emph{The
  Australasian medical journal}, vol.~5, no.~9, p. 478, 2012.

\bibitem{Hachey2006Extractive}
B.~Hachey and C.~Grover, ``Extractive summarisation of legal texts,''
  \emph{Artificial Intelligence and Law}, vol.~14, pp. 305--345, 2006.

\bibitem{Kornilova2019Billsum}
A.~Kornilova and V.~Eidelman, ``Billsum: A corpus for automatic summarization
  of us legislation,'' \emph{arXiv preprint arXiv:1910.00523}, 2019.

\bibitem{Steinberger2009Evaluation}
J.~Steinberger and K.~Je{\v{z}}ek, ``Evaluation measures for text
  summarization,'' \emph{Computing and Informatics}, vol.~28, no.~2, pp.
  251--275, 2009.

\bibitem{Wirth2000CRISPDM}
\BIBentryALTinterwordspacing
R.~Wirth and J.~Hipp, ``{CRISP-DM}: Towards a standard process model for data
  mining,'' in \emph{Proceedings of the Fourth International Conference on the
  Practical Application of Knowledge Discovery and Data Mining}, 2000, pp.
  29--39. [Online]. Available:
  \url{http://cs.unibo.it/~danilo.montesi/CBD/Beatriz/10.1.1.198.5133.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
