\relax 
\citation{NationalAssembly2023Objectives}
\citation{NationalAssembly2021Strategic}
\citation{ZambiaLII2024Website}
\citation{Masson2016Legal}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\citation{Masson2016Legal}
\citation{Mehta2016Extractive}
\citation{Altmami2022Automatic}
\citation{Oliveira2024Assessing}
\citation{Sarker2012Extractive}
\citation{Hachey2006Extractive}
\citation{Kornilova2019Billsum}
\citation{Steinberger2009Evaluation}
\citation{Wirth2000CRISPDM}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}{}{}{}}
\newlabel{sec:related_work@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Legislative Document Complexities}{2}{}\protected@file@percent }
\newlabel{sec:related_work:challenges}{{\mbox  {II-A}}{2}{}{}{}}
\newlabel{sec:related_work:challenges@cref}{{[subsection][1][2]\mbox  {II-A}}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Legislative Document Summarisation}{2}{}\protected@file@percent }
\newlabel{sec:related_work:summarisation_techniques}{{\mbox  {II-B}}{2}{}{}{}}
\newlabel{sec:related_work:summarisation_techniques@cref}{{[subsection][2][2]\mbox  {II-B}}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Document Summarisation Evaluation}{2}{}\protected@file@percent }
\newlabel{sec:related_work:evaluation}{{\mbox  {II-C}}{2}{}{}{}}
\newlabel{sec:related_work:evaluation@cref}{{[subsection][3][2]\mbox  {II-C}}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}{}{}{}}
\newlabel{sec:methodology@cref}{{[section][3][]III}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Understanding Legislative Documents}{2}{}\protected@file@percent }
\newlabel{sec:methodology:understanding_legislation_documents}{{\mbox  {III-A}}{2}{}{}{}}
\newlabel{sec:methodology:understanding_legislation_documents@cref}{{[subsection][1][3]\mbox  {III-A}}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Summarisation Models: Design and Implementation}{2}{}\protected@file@percent }
\newlabel{sec:methodology:summarisation_models_implementaiton}{{\mbox  {III-B}}{2}{}{}{}}
\newlabel{sec:methodology:summarisation_models_implementaiton@cref}{{[subsection][2][3]\mbox  {III-B}}{[1][2][]2}}
\bibstyle{IEEEtran}
\bibdata{paper-icict24-automatic_summarisation_of_zambian_legislative_documents}
\bibcite{NationalAssembly2023Objectives}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statutory Instrument 18 of 2018: Street Vending and Nuisances.}}{3}{}\protected@file@percent }
\newlabel{fig:methodology:understanding_legislation_documents:si18_2018}{{1}{3}{}{}{}}
\newlabel{fig:methodology:understanding_legislation_documents:si18_2018@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Summarisation Models: Comparative Analysis}{3}{}\protected@file@percent }
\newlabel{sec:methodology:summarisation_models_analysis}{{\mbox  {III-C}}{3}{}{}{}}
\newlabel{sec:methodology:summarisation_models_analysis@cref}{{[subsection][3][3]\mbox  {III-C}}{[1][2][]3}}
\newlabel{sec:methodology:summarisation_models_analysis:task_design}{{\mbox  {III-C}1}{3}{}{}{}}
\newlabel{sec:methodology:summarisation_models_analysis:task_design@cref}{{[subsubsection][1][3,3]\mbox  {III-C}1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Task Design}{3}{}\protected@file@percent }
\newlabel{sec:methodology:summarisation_models_analysis:experimental_design}{{\mbox  {III-C}2}{3}{}{}{}}
\newlabel{sec:methodology:summarisation_models_analysis:experimental_design@cref}{{[subsubsection][2][3,3]\mbox  {III-C}2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Experimental Design}{3}{}\protected@file@percent }
\newlabel{sec:methodology:summarisation_models_analysis:procedure}{{\mbox  {III-C}3}{3}{}{}{}}
\newlabel{sec:methodology:summarisation_models_analysis:procedure@cref}{{[subsubsection][3][3,3]\mbox  {III-C}3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}{}\protected@file@percent }
\newlabel{sec:results_and_discussion}{{IV}{3}{}{}{}}
\newlabel{sec:results_and_discussion@cref}{{[section][4][]IV}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summmary 1: .}}{3}{}\protected@file@percent }
\newlabel{fig:results_and_discussion:summarisation_models:summary1}{{2}{3}{}{}{}}
\newlabel{fig:results_and_discussion:summarisation_models:summary1@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{3}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{3}{}{}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]V}{[1][3][]3}}
\bibcite{NationalAssembly2021Strategic}{2}
\bibcite{ZambiaLII2024Website}{3}
\bibcite{Masson2016Legal}{4}
\bibcite{Mehta2016Extractive}{5}
\bibcite{Altmami2022Automatic}{6}
\bibcite{Oliveira2024Assessing}{7}
\bibcite{Sarker2012Extractive}{8}
\bibcite{Hachey2006Extractive}{9}
\bibcite{Kornilova2019Billsum}{10}
\bibcite{Steinberger2009Evaluation}{11}
\bibcite{Wirth2000CRISPDM}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summmary 2: .}}{4}{}\protected@file@percent }
\newlabel{fig:results_and_discussion:summarisation_models:summary2}{{3}{4}{}{}{}}
\newlabel{fig:results_and_discussion:summarisation_models:summary2@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
