This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-icict24-automatic_summarisation_of_zambian_legislative_documents.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper-icict24-automatic_summarisation_of_zambian_legislative_documents.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            852 strings with 8477 characters,
and the built_in function-call counts, 2621 in all, are:
= -- 219
> -- 36
< -- 9
+ -- 18
- -- 7
* -- 122
:= -- 468
add.period$ -- 10
call.type$ -- 5
change.case$ -- 8
chr.to.int$ -- 18
cite$ -- 5
duplicate$ -- 200
empty$ -- 228
format.name$ -- 9
if$ -- 577
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 41
newline$ -- 40
num.names$ -- 5
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 206
stack$ -- 0
substring$ -- 53
swap$ -- 133
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 71
